<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.teragrep</groupId>
    <artifactId>jpr-01</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.12.1</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-sources</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cp</executable>
                            <arguments>
                                <argument>-a</argument>
                                <argument>${project.build.directory}/../src/main/c/.</argument>
                                <argument>.</argument>
                            </arguments>
                            <workingDirectory>${project.build.directory}/${project.artifactId}/src/main/c</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>autoreconf</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>autoreconf</executable>
                            <arguments>
                                <argument>-fvi</argument>
                            </arguments>
                            <workingDirectory>${project.build.directory}/${project.artifactId}/src/main/c</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>configure</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>./configure</executable>
                            <arguments>
                                <argument>--prefix=/opt/Fail-Safe/${project.artifactId}</argument>
                            </arguments>
                            <workingDirectory>${project.build.directory}/${project.artifactId}/src/main/c</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>make</executable>
                            <arguments>
                                <argument>-j1</argument>
                            </arguments>
                            <workingDirectory>${project.build.directory}/${project.artifactId}/src/main/c</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-install</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>make</executable>
                            <arguments>
                                <argument>-j1</argument>
                                <argument>install</argument>
                                <argument>DESTDIR=${project.build.directory}/classes/lib</argument>
                            </arguments>
                            <workingDirectory>${project.build.directory}/${project.artifactId}/src/main/c</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>